# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.15.0=pyhd3eb1b0_0
astor=0.8.1=py37h06a4308_0
blas=1.0=mkl
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.8.30=hbcca054_0
certifi=2024.8.30=pyhd8ed1ab_0
cudatoolkit=10.0.130=h8c5a6a4_10
cudnn=7.6.5.32=ha8d7eb6_1
cupti=10.0.130=0
fftw=3.3.9=h5eee18b_2
flit-core=3.6.0=pyhd3eb1b0_0
gast=0.2.2=py37_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.42.0=py37hce63b2e_0
h5py=3.7.0=py37h737f45e_0
hdf5=1.10.6=h3ffc7dd_1
importlib-metadata=4.11.3=py37h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.4.1=py37h06a4308_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
ncurses=6.4=h6a678d5_0
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
openssl=1.1.1w=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
pandas=1.3.5=py37he8f5f7f_0
pip=22.3.1=py37h06a4308_0
protobuf=3.20.3=py37h6a678d5_0
python=3.7.16=h7a1cb2a_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2024.2=pyhd8ed1ab_0
pyyaml=6.0=py37h540881e_4
readline=8.2=h5eee18b_0
scipy=1.7.3=py37h6c91a56_2
setuptools=59.8.0=py37h89c1867_1
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
tensorboard=1.15.0=pyhb230dea_0
tensorflow=1.15.0=gpu_py37h0f0df58_0
tensorflow-base=1.15.0=gpu_py37h9dcbed7_0
tensorflow-estimator=1.15.1=pyh2649769_0
tensorflow-gpu=1.15.0=h0d30ee6_0
termcolor=1.1.0=py37h06a4308_1
tk=8.6.14=h39e8969_0
typing_extensions=4.4.0=py37h06a4308_0
webencodings=0.5.1=py37_1
werkzeug=0.16.1=py_0
wheel=0.38.4=py37h06a4308_0
wrapt=1.14.1=py37h5eee18b_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
zipp=3.11.0=py37h06a4308_0
zlib=1.2.13=h5eee18b_1
